<?xml version="1.0" encoding="UTF-8"?>
<ProtocolDiagram version="1.1" name="Protocol Diagram" embedded="false">
	<Agent id="26835594-b118-48a7-a7a9-16e042beca60" name="Kupujacy" x="134" y="20" width="100" height="295">
		<asynchronous name="pobierz oferte" x="562" y="148">
			<child>807bd691-aa26-4464-a769-33e9d4bf53dd</child>
			<parameter name="Nazwa Ksiazki" collection="Collection" type=""/>
		</asynchronous>
	</Agent>
	<Agent id="807bd691-aa26-4464-a769-33e9d4bf53dd" name="Sprzedajacy" x="521" y="20" width="100" height="310">
		<asynchronous name="podaj oferte" x="189" y="250">
			<child>26835594-b118-48a7-a7a9-16e042beca60</child>
			<parameter name="Nazwa ksiazki, cena" collection="Collection" type="Type"/>
		</asynchronous>
	</Agent>
</ProtocolDiagram>
